			### Creating Database ###
CREATE DATABASE TFQ;
USE TFQ;			-- To use into created database

	/* 
	To delete the dabase use following query
	DROP DATABASE TFQ;
	*/
			
            ### Creating Table ###
CREATE TABLE ADDRESS
(ADDRESS_ID VARCHAR(20) PRIMARY KEY
, CITY VARCHAR (50)
, STATE VARCHAR (50)
);
DESCRIBE ADDRESS;	-- Describes names, data types, constraint of column

	/* 
	To delete the table use following query
	DROP TABLE ADDRESS;
	*/


CREATE TABLE SCHOOL
(SCHOOL_ID VARCHAR(20) PRIMARY KEY
, SCHOOL_NAME VARCHAR (50)
, ADDRESS_ID VARCHAR(20)
, CONSTRAINT FK_SCHOOL_ADDR FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS(ADDRESS_ID)
);

			## Creating Table With Existing Table Name ##
CREATE TABLE IF NOT EXISTS SCHOOL
(SCHOOL_ID VARCHAR(20) PRIMARY KEY
, SCHOOL_NAME VARCHAR (50)
);									-- It will show that table already exist

CREATE TABLE STAFF
(STAFF_ID VARCHAR(20) PRIMARY KEY
, FIRST_NAME VARCHAR(50) NOT NULL
, LAST_NAME VARCHAR(50) NOT NULL
, SCHOOL_ID VARCHAR(20)
, ADDRESS_ID VARCHAR(20)
, GENDER VARCHAR (10) CHECK (GENDER IN ('M', 'F', 'MALE', 'FEMALE'))
, AGE INT
, DOB date
, CONSTRAINT FK_STAFF_SCHL FOREIGN KEY (SCHOOL_ID) REFERENCES SCHOOL (SCHOOL_ID)
);

/*Constraints can be added while defining column name and data type or after defining all the columns*/
			
			## Alter Constraint ##
ALTER TABLE STAFF ADD CONSTRAINT FK_STAFF_ADDR FOREIGN KEY(ADDRESS_ID) REFERENCES ADDRESS(ADDRESS_ID);

CREATE TABLE IF NOT EXISTS STAFF_SALARY
( STAFF_ID VARCHAR(20) PRIMARY KEY
, SALARY FLOAT
, CURRENCY VARCHAR(5)
);

		## DROP COLUMN ##
ALTER TABLE STAFF_SALARY DROP COLUMN CURRENCY;

CREATE TABLE STUDENT
( ID VARCHAR(20) PRIMARY KEY
, FIRST_NAME VARCHAR(50) NOT NULL
, LAST_NAME VARCHAR(50) NOT NULL
, GENDER VARCHAR (10) CHECK (GENDER IN ('M', 'F', 'MALE', 'FEMALE'))
, AGE INT
, DOB date
, GRADE FLOAT
);

			## Alter Commands ##
ALTER TABLE STUDENT MODIFY COLUMN GRADE INT(5);
ALTER TABLE STUDENT DROP COLUMN GRADE;			-- Deleting Entire Column
ALTER TABLE STUDENT RENAME TO STUDENTS;

			### Inserting Values In Table ###
            # Method 1 #
INSERT INTO ADDRESS VALUES
    ('ADR1001','Baton Rouge','Louisiana'),
    ('ADR1002','Richmond','Virginia'),
    ('ADR1003','Dallas','Texas'),
    ('ADR1004','Roanoke','Virginia'),
    ('ADR1005','Atlanta','Georgia'),
    ('ADR1006','Seattle','Washington'),
    ('ADR1007','San Diego','California'),
    ('ADR1008','Rochester','New York'),
    ('ADR1009','Naples','Florida'),
    ('ADR1010','Houston','Texas')
;

			# Method 2 #
INSERT INTO SCHOOL (SCHOOL_ID, SCHOOL_NAME, ADDRESS_ID)
VALUES ('SCHL1001', 'NOBLE SCHOOL', 'ADR1001')
;

INSERT INTO STAFF VALUES 
('STF2004', 'Shamala', 'Devi', 'SCHL1001', 'ADR1002', 'F','56', '1964-03-16')
,('STF1001', 'Violet', 'Mascarenhas', 'SCHL1001', 'ADR1003', 'F', '33', '1987-07-02')
,('STF1002', 'Shaheen', 'Maryam', 'SCHL1001', 'ADR1004', 'F', '55', '1965-02-02')
,('STF1003', 'Thelma', 'Silva', 'SCHL1001', 'ADR1005', 'F', '56', '1964-03-03')
,('STF1011', 'Eugine', 'Rebello', 'SCHL1001', 'ADR1006', 'F', '45', '1975-04-24')
,('STF1012', 'Cynthia', 'Sequeira', 'SCHL1001', 'ADR1007', 'F', '48', '1972-10-26')
,('STF1013', 'Veena', 'Bhat', 'SCHL1001', 'ADR1008', 'F', '37', '1983-04-20')
,('STF1021', 'Nelson', 'Dsouza', 'SCHL1001', 'ADR1009', 'M', '35', '1985-05-25')
,('STF1022', 'Mariat', 'Rodrigues', 'SCHL1001', 'ADR1010', 'F', '40', '1980-06-18')
;

INSERT INTO STAFF_SALARY (STAFF_ID, SALARY) VALUES
('STF2004','15000')
,('STF1001','8000')
,('STF1002','7000')
,('STF1003','6000')
,('STF1011','11000')
,('STF1012','9000')
,('STF1013','5000')
,('STF1021','7000')
,('STF1022','8000')
;

 INSERT INTO STUDENTS VALUES
        ('STD10001','Lindy','O''Connell','Male',6,'2014-01-13'),
        ('STD10002','Madison','Walder','Male',6,'2014-01-19'),
        ('STD10003','Marve','Sheaber','Male',6,'2014-03-11'),
        ('STD10004','Jesselyn','Greaterex','Female',6,'2014-03-31'),
        ('STD10005',' Ariel','Kipling','Male',6,'2014-02-02'),
        ('STD10006','Hilary','Mordey','Female',7,'2013-04-20'),
        ('STD10007','Tull','Meeus','Male',7,'2013-04-10'),
        ('STD10008','Ank','Doppler','Male',7,'2013-03-16'),
        ('STD10009','Swa', 'Mannering','Female',8,'2012-03-15'),
        ('STD10010','Leigh','Pendre','Female',8,'2012-04-06')
;

			## Update ##
UPDATE STUDENTS
SET FIRST_NAME='ROBERT' WHERE ID='STD10001';

/* 
As safe mode is on, one can change the content in row using primary key only
     To turn OFF safe mode use followimg command
     SET  SQL_SAFE_UPDATES=0;
     To turn it back ON
     SET  SQL_SAFE_UPDATES=1;
*/

		## Deleting Entire Row ##
DELETE FROM STUDENTS 
WHERE  ID='STD10001';


			# Select #
SELECT * FROM STUDENTS;       												-- To fetch all the data
SELECT ID, FIRST_NAME, LAST_NAME FROM STUDENTS;								-- To fetch selected columns
SELECT DISTINCT (AGE) FROM STUDENTS;										-- To fetch distinct data

			# Allias #
SELECT First_Name as Name_of_Student From Students;
            
			# Relational Operator #
SELECT STAFF_ID, FIRST_NAME, AGE FROM STAFF WHERE FIRST_NAME = 'VIOLET';
SELECT STAFF_ID, AGE FROM STAFF WHERE GENDER <>'F';
SELECT *FROM STAFF_SALARY WHERE SALARY>10000;

			# Logical Operator #
SELECT STAFF_ID, FIRST_NAME, AGE FROM STAFF WHERE FIRST_NAME LIKE 'N%'; 	-- For single vharacter use _
SELECT STAFF_ID, FIRST_NAME, AGE FROM STAFF WHERE AGE BETWEEN 40 AND 50;

			# Aggregate Function #
SELECT COUNT(*) FROM STUDENTS WHERE AGE = 6;
SELECT MAX(SALARY) FROM STAFF_SALARY ;
SELECT ROUND(AVG(SALARY),2) FROM STAFF_SALARY;

			# Order By #
SELECT*FROM STAFF_SALARY ORDER BY SALARY;									-- Arrange in ASC Order 
SELECT*FROM STAFF_SALARY ORDER BY SALARY DESC LIMIT 5;						-- Arrange in DESC Order, Limit number of rows 

			# Group By, Having #
SELECT AGE Age_of_Student, count(*) as No_of_Student
FROM STUDENTS
GROUP BY AGE
HAVING No_of_Student >3
ORDER BY AGE;

/* Having works as WHERE but for the Group By Statement */

			# String #
SELECT REPLACE ('WALDER', 'DER', 'TER') AS SURNAME FROM STUDENTS WHERE ID='STD10002';
SELECT CONCAT (FIRST_NAME, " ",LAST_NAME) AS Full_Name From Students; 

			# Join #
	## Method 1 - Using Join Statement ##
SELECT S1.STAFF_ID, S1.FIRST_NAME, S1.LAST_NAME
, S2. SALARY
FROM STAFF AS S1
JOIN STAFF_SALARY AS S2
ON S1.STAFF_ID= S2.STAFF_ID
ORDER BY S2.SALARY DESC; 

	## Method 2 - Using Where Clause ##
SELECT S1.STAFF_ID ID, CONCAT (S1.FIRST_NAME, " ", S1.LAST_NAME) AS Staff_Name
, S2. SALARY Salary
FROM STAFF AS S1, STAFF_SALARY AS S2
WHERE S1.STAFF_ID= S2.STAFF_ID
ORDER BY S2.SALARY DESC; 

			# Case Ststement #
SELECT STAFF_ID, SALARY,
	CASE 
		WHEN  SALARY >= 10000 THEN 'High Salary'
		WHEN SALARY BETWEEN 7000 AND 10000 THEN 'Average Salary'
        ELSE 'Too Low'
	END AS SALARY_RANGE
FROM STAFF_SALARY 
ORDER BY SALARY DESC;

			# Window #
SELECT  row_number () OVER(PARTITION BY AGE) AS Sr_No,
ID, CONCAT (FIRST_NAME, " ", LAST_NAME) AS Student_Name, age,
dense_rank () OVER(order by age ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS dense_rank_,
rank () OVER(order by age ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS rank_
FROM STUDENTS;

